<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/23 15:56:31.000.725,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/18 11:01:15.000.166,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/23 16:41:04.000.677,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/31 13:32:13.000.638,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 08:24:56.000.628,=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 11:28:33.000.103,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\GAUGES\gauges.pas=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/19 11:28:33.000.103,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\GAUGES\gauges.dfm=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/19 11:28:35.000.920,C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\GAUGES\Project1.dproj=C:\Users\SGBr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
